
#oracle数据库连接
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:orcl
#user=scott
#password=password

#mysql数据库连接
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/appinfodb?useUnicode=true&characterEncoding=utf-8
user=root
password=123456

#sqlserver数据库连接
#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://localhost:1434;databaseName=Test
#user=saber
#password=260990
